body {
  
    
    text-align: center;
    background-image: url(/Gaming-Site//img/bodyback.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }



.logo {
  border: 2px solid black;
  height: 10%;
  font-family: "Bangers", cursive;
  color:green;
}
.topNav {
  height: 10%;
  border: 2px solid black;
}

.navText a {
  border: 2px solid black;
color:white;
  text-decoration: none;
  font-size: 45px;
}

.gameWindow {
  border: 5px solid green;
  margin-left: 2%;
  width: 95%;
  height: 95%;
}
.head {
  display: flex;
  justify-content: space-between;
}

.footer{
    border:2px solid green;
}
