.gameSec {
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
  
    
  }
  
  .gameBox {
    
    display: flex;
    flex-direction: column;
    border: 2px solid green;
    background-image: url(/Gaming-Site/img/gamecardback.jpg);
    background-repeat:no-repeat;
    
    height: 45%;
    width: 20%;
  }
  
  .gameImg {
    margin: auto;
    padding-top: 1em;
    height: 10em;
  }
  
  .gameDis {
    display: flex;
    flex-direction: column;
  
  
  }
  