.logo {
  
    font-size: 300%;
    font-family: "Bangers", cursive;
    color:green;
    padding: 2%;
  }
  
  .head {
    display: flex;
    justify-content: space-between;
  }
  
  .headersec{
    color:green;
    font-size: 300%;
  }
  
  .topNav {
    display:flex;
    justify-content: space-between;
    padding:2%;
    height: 10%;
    
  }
  
  .navText a {
   
  color:green;
    text-decoration: none;
    font-size: 45px;
  }